% --------------------------------------------------------------
% Assignment 3
% Question 8
% Written by: Valerie Courval 40101337 and  Brandon Tam 40100539
% --------------------------------------------------------------

%teamMember(name, ID)
teamMember(brandon, 40100539).
teamMember(val, 40101337).

%class(name, courseCode, courseName) 
class(brandon, comp348, "principles of programming languages").
class(brandon, comp232, "mathematics for computer science"). 
class(brandon, math251, "linear algebra l").
class(brandon, theo203, "introduction to the new testament").

class(val, comp348, "principles of programming languages").
class(val, phys436, "methods of theoretical physics lll").
class(val, phys440, "introduction to computational physics"). 
class(val, comp352, "data structures and algorithms").


%Write a query to return the list of courses taken by each member.
%teamMember(X, _), findall(Y,class(X,Y,_),L),list_to_set(L, S).

%Write a query to return the team size.
%findall(X,teamMember(X,_),L),length(L, Len).

%Write a query to return the unique courses taken by the whole team.
%findall(Y,class(X,Y,_),L),list_to_set(L, S).

%Use sort/2 to sort the result of the previous query.
%findall(Y,class(X,Y,_),L),list_to_set(L, S) sort(L, D).

%Unify the expression [A,B|C] with the above result. Provide the values for A, B, and C.
%